{
  "name": "polyglot-review-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-data.mjs && vite build && node scripts/validate.mjs",
    "dev": "node scripts/build-data.mjs && vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "validate": "node scripts/validate.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.114.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
